Userdata
{
  "_id": {
    "$oid": "608304405dbf552c44e332b1"
  },
  "Title": "Sir",
  "Firstname": "Lewis",
  "Lastname": "Hamilton",
  "Mobile": "444444444444",
  "Email": "lhamilton447@f1.com",
  "HomeAddress": {
    "Eircode": "MERC44"
  },
  "ShippingAddress": {
    "AddressLine1": "44 Mercedes HQ",
    "Eircode": "MERC44"
  }
},{
  "_id": {
    "$oid": "608304d0a3f29e4450b780fc"
  },
  "Title": "Mr",
  "Firstname": "Valterri",
  "Lastname": "Bottas",
  "Mobile": "777777777",
  "Email": "vbottas77@f1.com",
  "HomeAddress": {
    "AddressLine1": "77 Mercedes HQ",
    "AddressLine2": "",
    "Town": "Brackley",
    "County": "Northamptonshire",
    "Eirocde": ""
  },
  "ShippingAddress": {
    "AddressLine1": "77 Mercedes HQ",
    "AddressLine2": "",
    "Town": "Brackley",
    "County": "Northamptonshire",
    "Eirocde": ""
  }
},{
  "_id": {
    "$oid": "60830593284256c26ce7239b"
  },
  "Title": "Mr",
  "Firstname": "Max",
  "Lastname": "Verstappen",
  "Mobile": "3333333333",
  "Email": "mverstappen33@f1.com",
  "HomeAddress": {
    "AddressLine1": "33 Red Bull HQ",
    "AddressLine2": "",
    "Town": "Milton Keynes",
    "County": "Buckinghamshire",
    "Eirocde": ""
  },
  "ShippingAddress": {
    "AddressLine1": "33 Red Bull HQ",
    "AddressLine2": "",
    "Town": "Milton Keynes",
    "County": "Buckinghamshire",
    "Eirocde": ""
  }
},{
  "_id": {
    "$oid": "6083068d4d271bb04c19c621"
  },
  "Title": "Mr",
  "Firstname": "Sergio",
  "Lastname": "Perez",
  "Mobile": "1111111111",
  "Email": "sperez11@f1.com",
  "HomeAddress": {
    "AddressLine1": "11 Red Bull HQ",
    "AddressLine2": "",
    "Town": "Milton Keynes",
    "County": "Buckinghamshire",
    "Eirocde": ""
  },
  "ShippingAddress": {
    "AddressLine1": "11 Red Bull HQ",
    "AddressLine2": "",
    "Town": "Milton Keynes",
    "County": "Buckinghamshire",
    "Eirocde": ""
  }
},{
  "_id": {
    "$oid": "60857b5b8f4827555867e5af"
  },
  "Title": "Mr",
  "Firstname": "Daniel",
  "Lastname": "Ricciardo",
  "Mobile": "333333333333",
  "Email": "dricciardo3@f1.com",
  "HomeAddress": {
    "AddressLine1": "33 McLaren HQ",
    "AddressLine2": "",
    "Town": "Woking",
    "County": "Surrey",
    "Eirocde": ""
  },
  "ShippingAddress": {
    "AddressLine1": "33 McLaren HQ",
    "AddressLine2": "",
    "Town": "Woking",
    "County": "Surrey",
    "Eirocde": ""
  }
}

Phones
{
  "_id": {
    "$oid": "608304405dbf552c44e332b2"
  },
  "Manufacturer": "Samsung",
  "Model": "A20E",
  "Price": "€199.99"
},{
  "_id": {
    "$oid": "608304d0a3f29e4450b780fd"
  },
  "Manufacturer": "Apple",
  "Model": "iPhone 7",
  "Price": "€599"
},{
  "_id": {
    "$oid": "60830594284256c26ce7239c"
  },
  "Manufacturer": "Huawei",
  "Model": "P10",
  "Price": "€299"
},{
  "_id": {
    "$oid": "6083068d4d271bb04c19c622"
  },
  "Manufacturer": "Samsung",
  "Model": "J13",
  "Price": "€199"
},{
  "_id": {
    "$oid": "60857b5b8f4827555867e5b0"
  },
  "Manufacturer": "Apple",
  "Model": "iPhone 12",
  "Price": "€1099"
},{
  "_id": {
    "$oid": "60857f6e3b5cd447200aea75"
  },
  "Manufacturer": "Apple",
  "Model": "iPhone 6",
  "Price": "€599"
}

Orders
{
  "_id": {
    "$oid": "608304405dbf552c44e332b3"
  },
  "OrderID": {
    "$oid": "5ea3036c30ec840a99fea87b"
  },
  "UserID": {
    "$oid": "5ea2f526d38b360d61ff7281"
  },
  "PhoneID": {
    "$oid": "607e0dcd02dfdc55dcc68a36"
  }
},{
  "_id": {
    "$oid": "608304d0a3f29e4450b780fe"
  },
  "OrderID": {
    "$oid": "5ea3036c30ec840a99fea87b"
  },
  "UserID": {
    "$oid": "607e0dca02dfdc55dcc68a35"
  },
  "PhoneID": {
    "$oid": "607e0dcd02dfdc55dcc68a36"
  }
},{
  "_id": {
    "$oid": "60830594284256c26ce7239d"
  },
  "OrderID": {
    "$oid": "5ea3036c30ec840a99fea87b"
  },
  "UserID": {
    "$oid": "607e0dca02dfdc55dcc68a35"
  },
  "PhoneID": {
    "$oid": "607e0dcd02dfdc55dcc68a36"
  }
},{
  "_id": {
    "$oid": "6083068d4d271bb04c19c623"
  },
  "OrderID": {
    "$oid": "5ea3036c30ec840a99fea87b"
  },
  "UserID": {
    "$oid": "607e0dca02dfdc55dcc68a35"
  },
  "PhoneID": {
    "$oid": "607e0dcd02dfdc55dcc68a36"
  }
},{
  "_id": {
    "$oid": "60857b5b8f4827555867e5b1"
  },
  "OrderID": {
    "$oid": "5ea3036c30ec840a99fea87b"
  },
  "UserID": {
    "$oid": "607e0dca02dfdc55dcc68a35"
  },
  "PhoneID": {
    "$oid": "607e0dcd02dfdc55dcc68a36"
  }
}
